{
  "expo": {
    "name": "RonoHub LR",
    "slug": "ronohub-lr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": "ronohub",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/app-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#5B21B6"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ronohub.lr",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#5B21B6",
        "foregroundImage": "./assets/images/app-icon.png"
      },
      "package": "com.ronohub.lr"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      [
        "expo-system-ui",
        {
          "backgroundColor": "#5B21B6"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": false,
            "networkSecurityConfig": "./network-security-config.xml"
          }
        }
      ],
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "bb58626c-71f0-43b8-881e-5174642a4df5"
      },
      "router": {}
    },
    "owner": "srinathakkem"
  }
}
